
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
  background-color:#009688;
   
  }
#header {
background-color:#283593;
color:white;
font-size:40px;
text-align:center;
padding-top:10px;
font-family:"Orbitron";
text-shadow:0px 0px 8px #E64A19;
box-shadow:0px 2px 1px black ; 
z-index:500;
}
textarea {
height:400px;
border:18px solid #263238;
outline:none;
border-radius:12px 12px 0px 0px;
}

#tab {
height:30px;
background-color:#263238;
box-shadow:0px 4px 15px grey;
border-radius:0px 0px 12px 12px;
transform:skew(3deg,0deg);
}

button {
text-align:center;
//color:#00695C;
//border:2px solid #00695C;
//font-size:18px;
padding:18px;
margin-top:1%;
//margin-left:60%;
}

footer {
font-family:"Architects+Daughter";
background-color:black;
height:100px;
margin-top:3%;
color:white;
font-size:18px;
padding-top:10px;
}
img {
height:45px;
}
#desc {
height:200px;
color:white;
}
h1 {
color:yellow;
font-size:47px;
}
li {
font-size:20px;
}
#lappy {
margin-top:-13%;
}
@media only screen and (max-width: 922px) {
    #desc {
        visibility:hidden;
    }
	#lappy {
	margin-top:-20%;
	}
}
@media only screen and (max-width: 500px) {
    #desc {
        font-size:2px;
    }
	#lappy {
	margin-top:-45%;
	}
}

  </style>
</head>
<body>
<div class="wells">
	<div id="header">
 NULLBYTES
</div> <br>

<div id="desc" class="col-md-4 col-sm-6  col-xs-12">
<center> <h1> Description</h1> </center>
 <ul><li>Actwak actually does nothing. All you do is enter your Cascading Styling Sheet code and it will make it compitable for all the browser.</li> 
<li>Who does it ? Voodoo!!!<br> So If u wanna try enter the css code in the textbox and just click on convert and there you get your code compatible with all the browsers. </li></ul>
</div>

<div id="lappy" class="col-md-8 col-md-offset-4 col-sm-12 col-xs-12" style="float:right;">
<textarea class="col-md-9 col-md-offset-1 col-sm-12 col-xs-12"  placeholder="
Enter your CSS Code here.

body {
padding:0px;
margin:0px;
background-size:cover;
}

#header {
background-color:black;
width:100%;
height:70px;
position:absolute;
color:white;
font-size:40px;
text-align:center;
padding-top:20px;
}

footer {
background-color:black;
width:100%;
height:70px;
position:absolute;
margin-top:49%;
color:white;
font-size:40px;
text-align:center;
padding-top:20px;
}
textarea {

margin-top:100px;
margin-left:25px;
position:absolute;
}
button {
text-align:center;
border:2px solid #00695C;
background-color:white;
font-size:18px;
position:absolute;
padding:13px;
margin-left:225px;
}">
</textarea>
<div id="tab" class="col-md-11 col-sm-12 col-xs-12"> </div>
</div> 

<button class="btn-danger col-md-1 col-md-offset-7 col-xs-4 col-xs-offset-4 col-sm-2  col-sm-offset-5 wave-effect"> Convert </button>

<div class="wells" >
	<footer class="col-md-12 col-sm-12 col-xs-12"> 
<span><center> Copyright © 2016 cRaZy n00bz All Right Reserved </center> </span>
<center><div id="footerimg" class="col-xs-12"style="padding-top:7px;">
<a href="www.facebook.com"> <img src="Facebook.png"alt="facebook" > </a>
<a href="www.googleplus.com"> <img src="Google Plus.png"alt="googleplus" > </a>
<a href="www.twitter.com"> <img src="Twitter.png"alt="twitter"> </a>
 <div>
 </center>
 </footer>
</div>
</body>
</html>
